.mobile-header {
    display: none;
    width: 100%;
    height: 40px;
    align-items: center;
    background: #f1f1f1;
    border-bottom: 1px solid #cacaca;
    @media screen and (max-width: 768px) {
        display: flex;
    }
    .show-mobile-menu {
        font-size: 16px;
        color: #707070;
        margin: 0 10px;
        a {
            color: inherit;
        }
    }
    .avatar_target {
        margin-left: 0px;
        img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
    }
    .author {
        font-size: 14px;
        margin-left: 5px;
        text-align: center;
        color: #2a2a2a;
        a {
            color: #2a2a2a;
            text-decoration: none;
            cursor: normal;
        }
    }
}
body[data-has-mobile-header='false'] {
    .mobile-header {
        display: none;
    }
}