.nav-middle {
    width: 300px;
    flex-shrink: 0;
    border-right: 1px solid #e9e9e9;
    height: 100vh;
    overflow-y: auto;
    display: none;
    .back-to-categories {
        a {
            color: inherit;
            text-decoration: inherit;
        }
    }
    &[data-visible='true'] {
        display: block;
    }
    .middle-header {
        display: none;
        margin: 16px 10px;
        height: 30px;
        font-size: 14px;
    }
    @media screen and (max-width: 768px) {
        display: none;
        width: 100%;
        &[data-visible='true'] {
            display: none;
        }
        &[data-mobile-visible='true'] {
            display: block;
        }
        .middle-header {
            display: block;
        }
    }
    .title-list {
        nav {
            > a {
                display: none;
                font-size: 14px;
                color: black;
                text-decoration: none;
                padding-left: 20px;
                .inner {
                    padding: 10px 5px;
                    border-bottom: 1px solid #e9e9e9;
                    .post-title {
                        white-space: nowrap;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .post-meta {
                        font-size: 12px;
                    }
                }
                &[data-active='true'] {
                    color: #fff;
                    background: @primary-color;
                    border-bottom: 1px solid @primary-color;
                    .inner {
                        border-bottom: none;
                    }
                }
                &[data-visible='true'] {
                    display: block;
                }
            }
        }
    }
}