.nav-left {
    width: 190px;
    background: #f6f6f6;
    border-right: 1px solid #cacaca;
    padding-top: 45px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    .avatar_target {
        text-align: center;
        display: block;
        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
    }
    .author {
        margin-top: 10px;
        text-align: center;
        color: #2a2a2a;
    }
    .links {
        display: flex;
        justify-content: center;
        > a {
            color: #707070;
            font-size: 18px;
            margin: 0 2px;
        }
    }
    ul {
        padding-left: 0;
        li {
            margin-bottom: 2px;
            &[data-hide='true'] {
                display: none;
            }
            > div {
                list-style: none;
                padding: 3px 20px;
                font-size: 14px;
                cursor: default;
                display: flex;
                align-items: center;
                .category-icon {
                    background: @primary-color;
                    width: 14px;
                    height: 14px;
                    border-radius: 4px;
                    color: #fff;
                    margin-right: 6px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                    padding: 2px;
                    line-height: 14px;
                }
                .title {
                    flex: 1;
                    font-weight: 400;
                }
                small {
                    float: right;
                    color: #bbb;
                }
                &[data-active='true'] {
                    background: #d2d2d2;
                    small {
                        color: #444;
                    }
                }
                a {
                    color: unset;
                    text-decoration: none;
                    display: block;
                    cursor: default;
                }
            }
        }
    }
    .space {
        flex: 1;
    }
    @media screen and (max-width: 768px) {
        width: 100%;
        display: none;
        padding-top: 16px;
        position: relative;
        &[data-mobile-visible='true'] {
            display: flex;
        }
        .avatar_target {
            position: absolute;
            left: 16px;
            top: 16px;
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
        }
        .author {
            position: absolute;
            left: 72px;
            top: 26px;
            margin-top: 0;
        }
        .links {
            position: absolute;
            right: 16px;
            top: 22px;
            > a {
                font-size: 24px;
                margin-left: 12px;
            }
        }
        ul {
            margin: 80px 16px 16px 16px;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            padding-bottom: 3px;
            padding-top: 3px;
            li {
                list-style: none;
                margin-bottom: 0;
                > div {
                    padding: 0;
                    .category-icon {
                        width: 25px;
                        height: 25px;
                        border-radius: 6px;
                        box-shadow: none;
                        font-size: 25px;
                        padding: 4px;
                        margin: 12px 12px 12px 15px;
                    }
                    .title {
                        border-bottom: 1px solid #efefef;
                        padding-right: 16px;
                        font-size: 16px;
                        line-height: 56px;
                    }
                    &[data-active='true'] {
                        background: #fff;
                        small {
                            color: #bbb;
                        }
                    }
                }
                &:last-child {
                    > div {
                        .title {
                            border-bottom: none;
                        }
                    }
                }
            }
        }
        ul.custom-menus {
            margin-top: 20px;
            li {
                > div {
                    padding: 14px 14px 14px 0;
                    margin: 0 0 0 14px;
                    border-bottom: 1px solid #efefef;
                }
            }
        }
    }
}